<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LungLink Hub</title>
    <link rel="icon" type="image/x-icon" href="mainpageicon.ico">
    <script type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style type=text/css>
    * {
      font-family: Times New Roman;
      font-style: normal;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      }

    .header {
      padding: 60px;
      text-align: center;
      background: #000000;
      color: white;
    }

    .header h1 {
      font-family: Times New Roman;
      font-color: white;
      font-size: 45px;
    }

    .navbar {
      overflow: hidden;
      background-color: #000000;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 30px 15px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .main {   
      float: center;
      text-align: center;
      background-color: white;
      padding: 5%;
    }

    #loader {
        width: 80px;
        height: 40px;
        position: relative;
        top: 50%;
        left: 50%;
        margin: -20px -40px;
        z-index: 1000;

    }

    .footer {
      float: center;
      padding: 20px;
      text-align: center;
      background: #ddd;
    } 

    </style>
 
  </head>

  <body>
  <div class="header">
    <h1>LungLink Hub: Breathe Smart Together</h1>
    <h2>Global Correlations of Lung Cancer Survival Rates with Societal Factors</h2>
  </div>

  <div class="navbar">
    <a href=".html" style="color: white;">Your Area</a>
    <a href=".html" style="color: white;">ML</a>
    <a href="" style="color: white;">Statistics</a>
    <a href="" style="color: white;">Data</a>
    <a href="" style="color: white;">Feedback</a>
  </div>

      <div class="main">
        <h1>Check Out Your Area!</h1>
      </div>

  <br>

      <div class="main">
        <h1>Model In Use</h1>
      </div>

  <br>

      <div class="main">
        <h1>Statistics</h1>
      </div>
    
  <br>
    
  <div class="footer">
    <h2>Feedback / Comment</h2>
    <p>Please leave your thoughts on this project!</p>
    <p class="mt-4">Copyright &copy; 2024 Hwayeon Kang, Minha Kim</p>
  </div>
  </body>
</html>